#header {
    // background: goldenrod;
}

#header header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 61px);
}

#header #header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    padding: 0 5rem;
}

#header #header-left p {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-top: 3rem;
}

#header #header-left div {
    // border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#header #header-left div a {
    border: 1px solid black;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

#header #header-left img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
}

#header #header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header #header-right #inner-box {
    border: 1px solid black;
    min-width: 66.6%;
    // min-height: 66.6%;
    border-radius: 1rem;
}

#header #header-right #inner-box #circle {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#header #header-right #inner-box #circle .circle {
    height: 50px;
    width: 50px;
    background: red;
}