@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-wrap: pretty;
}

*::selection {
  background-color: whitesmoke;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: normal;
}

#main {
  position: relative;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.6rem;
}

a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

.magnet-target {
  cursor: pointer;
}

#loader {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  background: var(--bg-100);
}

#loader #bars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#loader #bars .bar {
  display: inline-block;
  width: 0.5rem;
  height: 5rem;
  background: var(--text-100);
  border-radius: 1rem;
  animation: loader 1s linear infinite;
}

#loader #bars .bar:nth-child(2) {
  animation-delay: 0.25s;
}

@keyframes loader {
  20% {
    transform: scaleY(1.5);
  }
  40% {
    transform: scaleY(1);
  }
}
#loader #loader-percentage {
  color: var(--text-100);
}

#navbar {
  height: 6rem;
  position: relative;
}

#navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding-inline: 3rem;
}

#navbar nav ul {
  list-style-type: none;
  display: flex;
  gap: 3rem;
}

#navbar nav #hamburger-logo {
  display: none;
}

#navbar #navbar-end {
  width: 100%;
}

#navbar .motion {
  height: 1px;
  background: var(--text-100);
  position: relative;
  top: 6rem;
}

#navbar .motion::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1%;
  background: var(--bg-100);
  animation: motion 3s infinite alternate;
  animation-timing-function: ease-in-out;
}

@keyframes motion {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
    transform: translateX(-100%);
  }
}
@media (max-width: 768px) {
  #navbar nav ul {
    list-style-type: none;
    display: none;
    gap: 3rem;
  }
  #navbar nav #hamburger-logo {
    display: inline-block;
  }
}
#header header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 61px);
}

#header #header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding: 0 5rem;
}

#header #header-left p {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-top: 3rem;
}

#header #header-left div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#header #header-left div a {
  border: 1px solid black;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

#header #header-left img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
}

#header #header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header #header-right #inner-box {
  border: 1px solid black;
  min-width: 66.6%;
  border-radius: 1rem;
}

#header #header-right #inner-box #circle {
  border: 1px solid black;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#header #header-right #inner-box #circle .circle {
  height: 50px;
  width: 50px;
  background: red;
}

#skills-and-tools {
  height: auto;
  padding: 1.6rem 0;
}
#skills-and-tools h2 {
  text-align: left;
  font-size: 4.2rem;
}
#skills-and-tools #snt-right {
  padding: 1.6rem 0;
  width: 66.6%;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}
#skills-and-tools #snt-right .snt-inner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.6rem;
}
#skills-and-tools #snt-right .snt-inner .snt-inner-left h3 {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}
#skills-and-tools #snt-right .snt-inner .snt-inner-left p {
  font-weight: 300;
  line-height: 2.4rem;
}
#skills-and-tools #snt-right .snt-inner .snt-inner-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  #skills-and-tools #snt-right .snt-inner .snt-inner-right {
    align-items: start;
  }
  #skills-and-tools #snt-right {
    width: 100%;
  }
}
#visiting {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 1.6rem;
  text-align: center;
  padding: 5rem 0;
}

#visiting h2 {
  font-size: 4.2rem;
  margin-bottom: 1.6rem;
}

#visiting p {
  width: 66.6%;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 300;
  text-wrap: pretty;
}

#visiting #visiting-btns {
  display: grid;
  width: max-content;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-top: 1.6rem;
}

#visiting #visiting-btns a {
  padding: 1rem 2rem;
  background: #000;
  color: white;
  border-radius: 0.5rem;
}

#visiting #visiting-btns a:last-child {
  grid-column-start: span 3;
}

#footer #footer-start {
  width: 100%;
}

#footer .motion {
  height: 1px;
  background: var(--text-100);
  position: relative;
}

#footer .motion::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1%;
  background: white;
  animation: motion 3s infinite alternate;
  animation-timing-function: ease-in-out;
}

#footer footer {
  text-align: center;
  padding: 1.6rem 0;
}

#footer footer p {
  text-wrap: pretty;
  line-height: 1.6;
}

#footer footer p #footer-break {
  display: none;
}

@media (max-width: 425px) {
  #footer footer p #footer-separate {
    display: none;
  }
  #footer footer p #footer-break {
    display: inline;
  }
}
